<알다_싶다_의문형> : 알고 싶거든요 | 알고 싶네요; 
<알다_되다_평서형> : 알아야 되거든요; 
<알다_싶다_평서형> : 알고 싶은데요 | 알고 싶어요 | 알고 싶습니다; 
<알다_계시다_의문형> : 알고 계십니까 | 알고 계시나요; 
<알다_의문형> : 알죠 | 아세요 | 알아요; 
<알다_있다_의문형> : 알고 있으세요; 
<대하다_알다_싶다_평서형> : 대해서 알고 싶은데요 | 대해서 알고 싶거든요; 
<궁금하다_그렇게_하다_연결형> : 궁금해서 그러는데; 
<궁금하다_평서형> : 궁금한데요 | 궁금하네요 | 궁금합니다 | 궁금하거든요; 
<궁금하다_연결형> : 궁금해서; 
<궁금하다_그렇게_하다_연결형> : 궁금해서 그러는데; 
<궁금하다_평서형> : 궁금한데요 | 궁금하네요 | 궁금합니다 | 궁금하거든요; 
<궁금하다_명령형> : 궁금해;
<알리다_주다_명령형> : 알려 주세요; 
<자세하다_알리다_주다_명령형> : 자세하게 알려 주십시오; 
<알리다_주다_의문형> : 알려 줄래요; 
<알리다_주다_명령형> : 알려 줘 | 알려줘;
